pkgbase = dmenu-patched
	pkgdesc = Generic menu for X
	pkgver = 5.2
	pkgrel = 1
	url = https://tools.suckless.org/dmenu/
	arch = x86_64
	license = MIT
	depends = sh
	depends = glibc
	depends = coreutils
	depends = libx11
	depends = libxinerama
	depends = libxft
	depends = freetype2
	depends = fontconfig
	depends = libfontconfig.so
	provides = dmenu
	conflicts = dmenu
	replaces = dmenu
	source = https://dl.suckless.org/tools/dmenu-5.2.tar.gz
	source = https://tools.suckless.org/dmenu/patches/line-height/dmenu-lineheight-5.2.diff
	sha512sums = 7be9bb76b11225ec86a30e643e9b884f6d13af581526085212cb7401383d448a72fe4dffc3ce84ffb8319dbf36ca8384597a89070cd27d39d5618f239a2da6e3
	sha512sums = fd7f2cecec3205334d3de4709200ea4f4cbebea247aa6a36d99df3b9c166e848f46ef77ddfe3f6adbf49eb33937a89c1c09098c9d5b76146b18bc240da936b26
	b2sums = f827f0d0d935f9da8103dbb73ed8b67818f1213d2f8e5a406de5e8c9496ea0479b4ccb50d3a29004abc1e4e679cac177163c02458ed144d323bb50fc120f936d
	b2sums = 7e63d95e1d74732ec53a0f3cb9e6fb023acbdc4eba35916fd426ae245e441aa7a862f8785b240ba0cd006dcf6190676e40f35fa65931ba358c96f1ac3b2aa6de

pkgname = dmenu-patched
